<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicon.Common.Wpf" Version="7.0.49" />
    <PackageReference Include="Lexicon.Common.Wpf.AttachedProperties" Version="7.0.49" />
    <PackageReference Include="Lexicon.Common.Wpf.Controls" Version="7.0.49" />
    <PackageReference Include="Lexicon.Common.Wpf.DependencyInjection.Mvvm" Version="7.0.49" />
    <PackageReference Include="Lexicon.Common.Wpf.Dialogs" Version="7.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Mod.Stormworks.Data.Accumulator.ViewModels\Game.Mod.Stormworks.Data.Accumulator.ViewModels.csproj" />
  </ItemGroup>

</Project>
