# Game.Mod.Stormworks.Data.Accumulator

./: Game.Mod.Stormworks.Data.Accumulator.sln
Game.Mod.Stormworks.Data.Accumulator.Application/: Class1.cs  Game.Mod.Stormworks.Data.Accumulator.Application.csproj
Game.Mod.Stormworks.Data.Accumulator.Application/Models/: EditAreaLookDirection.cs  StaticLocation.cs  Tile.cs  TileDefinition.cs  TileWorkbench.cs  TileWorkbenchEditArea.cs  TransformPosition.cs  WorkbenchLookDirection.cs
Game.Mod.Stormworks.Data.Accumulator.Application/Services/: AddonLocationImageService.cs
Game.Mod.Stormworks.Data.Accumulator.ConsoleApp/: Game.Mod.Stormworks.Data.Accumulator.ConsoleApp.csproj  Program.cs
Game.Mod.Stormworks.Data.Accumulator.ConsoleApp/Models/: Tile.cs
Game.Mod.Stormworks.Data.Accumulator.ConsoleApp/Operations/: CropImage.cs  GenerateTilesFromAddons.cs
Game.Mod.Stormworks.Data.Accumulator.ConsoleApp/Services/: ImageCropService.cs
Game.Mod.Stormworks.Data.Accumulator.ViewModels/: Game.Mod.Stormworks.Data.Accumulator.ViewModels.csproj  MainWindowViewModel.cs
Game.Mod.Stormworks.Data.Accumulator.Views.Wpf/: App.xaml  App.xaml.cs  Game.Mod.Stormworks.Data.Accumulator.Views.Wpf.csproj  MainWindowView.xaml  MainWindowView.xaml.cs
